# EducationMicroservices

./: EducationMicroservices.sln  Ports.txt
Basket/Education.Basket/: Education.Basket.csproj  Program.cs
Basket/Education.Basket/Controllers/: BasketController.cs
Basket/Education.Basket/Dtos/: BasketDto.cs  BasketItemDto.cs
Basket/Education.Basket/Properties/: launchSettings.json
Basket/Education.Basket/Services/: BasketService.cs  IBasketService.cs  RedisService.cs
Basket/Education.Basket/Settings/: RedisSettings.cs
Catalog/Education.Services.Catalog/: Education.Services.Catalog.csproj  Program.cs
Catalog/Education.Services.Catalog/Controllers/: CategoriesController.cs  CoursesController.cs  ValuesController.cs
Catalog/Education.Services.Catalog/Dtos/: CategoryDto.cs  CourseCreateDto.cs  CourseDto.cs  CourseUpdateDto.cs  FeatureDto.cs
Catalog/Education.Services.Catalog/Mapping/: GeneralMapping.cs
Catalog/Education.Services.Catalog/Models/: BaseEntity.cs  Category.cs  Course.cs  Feature.cs
Catalog/Education.Services.Catalog/Properties/: launchSettings.json
Catalog/Education.Services.Catalog/Services/: CategoryService.cs  CourseService.cs  ICategoryService.cs  ICourseService.cs
Catalog/Education.Services.Catalog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Education.Discount/: Education.Discount.csproj  Program.cs  appsettings.json
Education.Discount/Controllers/: DiscountController.cs
Education.Discount/Models/: Discount.cs
Education.Discount/Properties/: launchSettings.json
Education.Discount/Services/: DiscountService.cs  IDiscountService.cs
IdentityServer/Education.IdentityServer/: Config.cs  Education.IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/Education.IdentityServer/Controllers/: UserController.cs
IdentityServer/Education.IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/Education.IdentityServer/Dtos/: SignupDto.cs
IdentityServer/Education.IdentityServer/Migrations/: 20220328165745_initial.Designer.cs  20220328165745_initial.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Education.IdentityServer/Models/: ApplicationUser.cs
IdentityServer/Education.IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
IdentityServer/Education.IdentityServer/Services/: IdentityResourceOwnerPasswordValidator.cs
PhotoStock/Education.Services.PhotoStock/: Education.Services.PhotoStock.csproj  Program.cs
PhotoStock/Education.Services.PhotoStock/Controllers/: PhotoController.cs
PhotoStock/Education.Services.PhotoStock/Dto/: PhotoDto.cs
PhotoStock/Education.Services.PhotoStock/Properties/: launchSettings.json
Services/Order/Education.Order.API/: Education.Order.API.csproj  Program.cs
Services/Order/Education.Order.API/Properties/: launchSettings.json
Services/Order/Education.Order.Application/: Education.Order.Application.csproj
Services/Order/Education.Order.Core/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
Services/Order/Education.Order.Domain/: Education.Order.Domain.csproj
Services/Order/Education.Order.Domain/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs
Services/Order/Education.Order.Infrastructure/: Education.Order.Infrastructure.csproj
Shared/Education.Shared/ControllerBases/: CustomBaseController.cs
Shared/Education.Shared/Dtos/: ErrorDto.cs  NoContent.cs  Response.cs
Shared/Education.Shared/Services/: SharedIdentityService.cs
